spring.application.name=spring-data-jpa-demo


server.port=8080


# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root


#spring.data.jpa.repositories.enabled = true # 启用JPA存储库。
#spring.jpa.database = ＃要操作的目标数据库，默认情况下自动检测。也可以使用“databasePlatform”属性进行设置。
#spring.jpa.database-platform = ＃要操作的目标数据库的名称，默认情况下自动检测。也可以使用“Database”枚举来设置。
# 在启动时初始化架构。
spring.jpa.generate-ddl =true
#DDL模式。这实际上是“hibernate.hbm2ddl.auto”属性的快捷方式。使用嵌入式数据库时默认为“create-drop”，否则为“none”。
#create, create-drop, update, and validate
spring.jpa.hibernate.ddl-auto =create-drop
#spring.jpa.hibernate.naming.implicit-strategy = ＃Hibernate 5隐式命名策略完全限定名称。
#spring.jpa.hibernate.naming.physical-strategy = ＃Hibernate 5物理命名策略完全限定名称。
#spring.jpa.hibernate.naming.strategy = ＃Hibernate 4命名策略完全限定名称。不支持Hibernate 5. 
#spring.jpa.hibernate.use-new-id-generator-mappings = ＃使用Hibernate的较新的IdentifierGenerator进行AUTO，TABLE和SEQUENCE。
#spring.jpa.open-in-view = true＃注册OpenEntityManagerInViewInterceptor。将JPA EntityManager绑定到线程以进行整个请求处理。
#spring.jpa.properties。* = ＃要在JPA提供程序上设置的其他本机属性。
# 启用SQL语句的日志记录。
spring.jpa.show-sql = true
spring.jpa.format-sql = true

# logging
 # Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=classpath:logback-boot.xml
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
#logging.file= # Log file name. For instance `myapp.log`
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
#logging.level.*=DEBUG 
#logging.path= # Location of the log file. For instance `/var/log`
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level= # Appender pattern for log level (default %5p). Only supported with the default logback setup.
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  
